SERVER_PORT=3000
SERVER_URL=http://localhost:3000
UI_PORT=8080
UI_URL=http://localhost:8080
UI_HOST=0.0.0.0

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=spa-app-db
TYPEORM_PORT=5432
TYPEORM_HOST=localhost


