SERVER_PORT=3002
SERVER_URL=http://localhost:3002
UI_PORT=3001
UI_URL=http://localhost:3001
UI_HOST=0.0.0.0

TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=spa-app-db
TYPEORM_PORT=5432
TYPEORM_HOST=localhost


